TELEGRAM_BOT_TOKEN=7970622601:AAFH4o9zmv9k30sBveBULdNrRnWJJBTy_8A
SUPABASE_URL=https://iylrwsidhgukonoiampg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5bHJ3c2lkaGd1a29ub2lhbXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODIwNDUsImV4cCI6MjA3OTQ1ODA0NX0.-Hsvop0cQu2JWqyV3hyL_8_p6r_Z5Kp0UbxlZwUzzLk
ENCRYPTION_KEY=4f8sd9f23kfj2398f0239fk239fk239f
SOLANA_RPC=https://api.mainnet-beta.solana.com

JUPITER_PRICE_URL=https://price.jup.ag/v4/price
JUPITER_QUOTE_URL=https://quote-api.jup.ag/v6/quote
JUPITER_SWAP_URL=https://quote-api.jup.ag/v6/swap
